.cards {
  max-width: 880px;
  padding-top: 51px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-items: center;
  gap: 20px 17px;
}
